NODE_ENV = "development"
PORT = 1111
SESSION_NAME = "name"
SESSION_SECRET = "secret"
SESSION_MAX_AGE = 7200000 #1000 * 60 * 60 * 2
MONGO_DB_URI_TESTS = ''
MONGO_DB_URI = "mongodb+srv://user:password@hostname/test?retryWrites=true&w=majority"
EMAIL_HOST = 'root'
EMAIL_PORT = 2222
EMAIL_USER = "example@ethereal.email"
EMAIL_PASSWORD = "exaplepassword"
JWT_SECRET = ''
JWT_EXPIRATION_MINUTES = ''
